cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           interpreting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreting#readme>
homepage:       https://github.com/githubuser/interpreting#readme
bug-reports:    https://github.com/githubuser/interpreting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreting

library
  exposed-modules:
    Check
    Environment
    Interpreter
    LexerM
    Lib
    ListMap
    Operators
    Parsle
    PrintAst
    Tok
    Value
    Variable
  other-modules:
    Paths_interpreting
  autogen-modules:
    Paths_interpreting
  hs-source-dirs:
    src
  default-extensions:
    FlexibleInstances
    MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    array,
    base >=4.7 && <5,
    mtl >=2.2 && <2.4
  default-language: Haskell2010

executable interpreting-exe
  main-is: Main.hs
  other-modules:
    Check
    Environment
    Interpreter
    LexerM
    Lib
    ListMap
    Operators
    Parsle
    PrintAst
    Tok
    Value
    Variable
    Paths_interpreting
  autogen-modules:
    Paths_interpreting
  hs-source-dirs:
    app
    src
  default-extensions:
    FlexibleInstances
    MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    array,
    base >=4.7 && <5,
    interpreting,
    mtl >=2.2 && <2.4
  default-language: Haskell2010

test-suite interpreting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_interpreting
  autogen-modules:
    Paths_interpreting
  hs-source-dirs:
    test
  default-extensions:
    FlexibleInstances
    MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    array,
    base >=4.7 && <5,
    interpreting,
    mtl >=2.2 && <2.4
  default-language: Haskell2010
